{
  "include": [
    "*.js",
    "libraries/*.js",
    "c:\\Users\\jonat\\.vscode\\extensions\\samplavigne.p5-vscode-1.2.13\\p5types\\global.d.ts"
, "Assignment1/sketch3.js", "Assignment1/sketch2.js", "Assignment1/sketch1.js", "Assignment1/sketch4.js"  ]
}